<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="zM6scSgnl88TihCqkDuasOzGwJNYCTHsXal1g1U2acM" />
  
  <title>Blog 管理 | Shan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="這邊是介紹如何管理BLOG，並能在不同電腦上寫 Blog。">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog 管理">
<meta property="og:url" content="https://zxc7415239.github.io/2017-04-22-Blog-管理/index.html">
<meta property="og:site_name" content="Shan's Blog">
<meta property="og:description" content="這邊是介紹如何管理BLOG，並能在不同電腦上寫 Blog。">
<meta property="og:image" content="https://raw.githubusercontent.com/zxc7415239/MarkdownPhotos/master/photos/%E5%89%B5%E5%BB%BA%E5%88%86%E6%94%AF.png">
<meta property="og:updated_time" content="2017-04-24T14:14:12.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Blog 管理">
<meta name="twitter:description" content="這邊是介紹如何管理BLOG，並能在不同電腦上寫 Blog。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zxc7415239/MarkdownPhotos/master/photos/%E5%89%B5%E5%BB%BA%E5%88%86%E6%94%AF.png">
  
    <link rel="alternate" href="/atom.xml" title="Shan&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Shan&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">這是我的學習筆記</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://github.com/zxc7415239">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zxc7415239.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Blog-管理" class="article article-type-post" itemscope itemprop="blogPost">

  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Blog 管理
    </h1>
  

      </header>
    
    <!-- 將時間放在文章下 -->
    <div class="article-meta">
      <a href="/2017-04-22-Blog-管理/" class="article-date">
  <time datetime="2017-04-21T17:10:48.000Z" itemprop="datePublished">2017-04-22</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
  </div>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>這邊是介紹如何管理BLOG，並能在不同電腦上寫 Blog。<br><a id="more"></a></p>
<ul>
<li><a href="#新建">新建分支，推送源碼</a></li>
<li><a href="#管理">日常 Blog 管理</a><ul>
<li><a href="#發新文章">發新文章</a></li>
<li><a href="#維護">Blog 維護</a></li>
<li><a href="#其他">在其他電腦上使用</a><ul>
<li><a href="#相同">目前在上一次 push 的電腦上</a></li>
<li><a href="#不同">目前不在上一次 push 的電腦上</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#Reference">Reference</a></li>
</ul>
<h2 id="新建分支，推送源碼"><a href="#新建分支，推送源碼" class="headerlink" title="新建分支，推送源碼 #"></a>新建分支，推送源碼 <a href="#新建" id="新建">#</a></h2><p>為了便於在不同的電腦上寫 Blog，需要對 Blog 內容進行同步，我們使用 Github 分支(branch)來解決這個問題。<br>首先到 <a href="https://github.com/" target="_blank" rel="external">Github</a> 為倉庫新增分支，分支名稱為 hexo。<br>並到右上方 Settings 中，將 branches 選項中的 default 改成 hexo。</p>
<p><img src="https://raw.githubusercontent.com/zxc7415239/MarkdownPhotos/master/photos/%E5%89%B5%E5%BB%BA%E5%88%86%E6%94%AF.png" alt="創建分支" width="50%" height="50%"><br>並到本地端放置專案的資料夾中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Github                     # 放置專案的資料夾</div><div class="line">├── yourname.github.io     # 之前生成 包含 hexo 套件的倉庫</div><div class="line">└── MarkdownPhotos         # 放置 blog 使用圖片的倉庫</div></pre></td></tr></table></figure></p>
<p>新增一個資料夾，名稱任意，之後要放 blog 資料夾用的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Github</div><div class="line">├── yourname.github.io</div><div class="line">├── MarkdownPhotos</div><div class="line">└── Blog                   # 新增</div></pre></td></tr></table></figure></p>
<p>將 Git Bash 中的路徑定位到 <code>GitHub/blog</code> 中。將 Github 上的倉庫拉到本地端。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># git bash 上面的路徑大概長這樣</div><div class="line">You-PC@You  /e/Documents/GitHub/blog</div><div class="line">$ git clone git@github.com:yourname/yourname.github.io.git</div></pre></td></tr></table></figure></p>
<p>現在 blog 中多一個 yourname.github.io 資料夾。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Github</div><div class="line">├── yourname.github.io</div><div class="line">├── MarkdownPhotos</div><div class="line">└── Blog</div><div class="line">    └── yourname.github.io   # 新增</div></pre></td></tr></table></figure></p>
<p>將 Git Bash 中的路徑定位到 <code>Github/Blog/yourname.github.io</code> 中。<br>此時 Git Bash 顯示當前分支為 hexo，即 default 分支。<br>接下來輸入指令清空 hexo 目錄。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># git bash 上面的路徑大概長這樣，後面 branch 變成 hexo。</div><div class="line">You-PC@You  /e/Documents/GitHub/blog/yourname.github.io (hexo)</div><div class="line">$ rm -rf *</div><div class="line">$ git add .</div><div class="line">$ git commit -m &apos;init&apos;</div><div class="line">$ git push origin hexo</div></pre></td></tr></table></figure></p>
<p>此動作會清空hexo分支下原有透過 <code>hexo d</code> 部署的 html 靜態檔案。<br>然後在手動將 <code>Github/yourname.github.io</code> 的檔案複製到 <code>Github/Blog/yourname.github.io</code> 中。<br>記得不要複製到 .git 資料夾(預設是隱藏狀態)。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Github</div><div class="line">├── yourname.github.io</div><div class="line">|   ├── .git                     # .git 不要複製到</div><div class="line">|   └── other files/floders      # 複製這些檔案</div><div class="line">├── MarkdownPhotos</div><div class="line">└── Blog</div><div class="line">    └── yourname.github.io       # 丟到這個只剩下 .git 的資料夾中</div><div class="line">        └── .git</div></pre></td></tr></table></figure></p>
<p>複製完後 <code>Github/yourname.github.io</code> 這個資料夾就能刪除了。<br>接下來透過指令將本地端的 Blog 源碼推送到 Github 的 hexo 目錄下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">You-PC@You  /e/Documents/GitHub/blog/yourname.github.io (hexo) # 目前路徑</div><div class="line">$ git add .</div><div class="line">$ git commit -m &apos;init&apos;</div><div class="line">$ git push origin hexo</div></pre></td></tr></table></figure></p>
<p>在 Blog 配置文件 _config.yml 中的 deploy 參數，部署的分支應為 master。<br>以後在 hexo 分支下寫 Blog，然後 <code>hexo d</code> 部署到 master 分支下。</p>
<h2 id="日常-Blog-管理"><a href="#日常-Blog-管理" class="headerlink" title="日常 Blog 管理 #"></a>日常 Blog 管理 <a href="#管理" id="管理">#</a></h2><h4 id="發新文章"><a href="#發新文章" class="headerlink" title="發新文章  #"></a>發新文章  <a href="#發新文章" id="發新文章">#</a></h4><p>執行 <code>hexo new</code> 命令會在 <code>/source/_posts</code> 下生成 post_name.md。<br>編輯語法為 <a href="http://markdown.tw/" target="_blank" rel="external">Markdown</a>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo new [layout] &apos;post_name&apos;   # 發表文章</div><div class="line">hexo new &apos;post_name&apos;            # 不選layout時，預設是 post</div><div class="line">hexo n &apos;post_name&apos;              # 簡寫</div></pre></td></tr></table></figure></p>
<p>layout 模板文件在目錄scaffolds下。<br>post.md 預設內容如下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: &#123;&#123; title &#125;&#125;</div><div class="line">date: &#123;&#123; date &#125;&#125;</div><div class="line">tags:</div><div class="line">---</div></pre></td></tr></table></figure></p>
<p>想在每篇文章中添加 categories 分類信息，在 post.md 中添加信息。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: &#123;&#123; title &#125;&#125;</div><div class="line">date: &#123;&#123; date &#125;&#125;</div><div class="line">categories:</div><div class="line">tags:</div><div class="line">---</div></pre></td></tr></table></figure></p>
<p>不想在首頁顯示全文可使用摘要，在 post_name.md 中使用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">以上是摘要</div><div class="line">&lt;!--more--&gt;</div><div class="line">以下是剩下文章</div></pre></td></tr></table></figure></p>
<p>more 以上內容即是摘要信息，顯示在首頁中，點擊 Read More 按鈕打開全文。</p>
<h4 id="Blog-維護"><a href="#Blog-維護" class="headerlink" title="Blog 維護 #"></a>Blog 維護 <a href="#維護" id="維護">#</a></h4><p>日常發文，修改文章都在 hexo 分支下進行，平時先透過本地伺服器編輯和觀看內容。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo s</div></pre></td></tr></table></figure></p>
<p>編輯完成後，執行命令產生靜態頁面並部署到遠端 master 分支。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div><div class="line">$ hexo d</div></pre></td></tr></table></figure></p>
<p>然後執行命令將修改過的源碼推送至遠端 hexo 分支。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">You-PC@You  /e/Documents/GitHub/blog/yourname.github.io (hexo) # 當前路徑</div><div class="line">git add .</div><div class="line">git commit -m &apos;XXX&apos;</div><div class="line">git push origin hexo</div></pre></td></tr></table></figure></p>
<p>最後通過 <code>https://yourname.github.io/</code> 查看。</p>
<h4 id="在其他電腦上使用"><a href="#在其他電腦上使用" class="headerlink" title="在其他電腦上使用 #"></a>在其他電腦上使用 <a href="#其他" id="其他">#</a></h4><p>安裝 <a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a> 和 <a href="https://desktop.github.com/" target="_blank" rel="external">Github Desktop</a><br>用 Github Desktop clone 到本地端。(能幫你弄好SSH Key)<br>配置好環境。千萬不要使用 <code>hexo init</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div><div class="line">$ npm install</div><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>安裝完成後，請刪除 <code>.deploy_git</code> 文件。不刪直接 <code>hexo d</code> 會把整個文件推送上去。<br>即使推送了也沒關係，只要刪掉 <code>.deploy_git</code> 文件在 <code>hexo d</code> 就行了。<br>接下來就可以進行 Blog 維護了。<br>在開始編輯前，要注意同步的問題。</p>
<h5 id="目前在上一次-push-的電腦上"><a href="#目前在上一次-push-的電腦上" class="headerlink" title="目前在上一次 push 的電腦上 #"></a>目前在上一次 push 的電腦上 <a href="#相同" id="相同">#</a></h5><p>本地 hexo 分支和遠程 hexo 分支是完全同步的。可以直接開始編輯。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git add .</div><div class="line">$ git commit -m &quot;XXX&quot;</div><div class="line">$ git push origin hexo</div></pre></td></tr></table></figure></p>
<h5 id="目前不在上一次-push-的電腦上"><a href="#目前不在上一次-push-的電腦上" class="headerlink" title="目前不在上一次 push 的電腦上 #"></a>目前不在上一次 push 的電腦上 <a href="#不同" id="不同">#</a></h5><p>本地 hexo 分支和遠程 hexo 分支是沒有同步的。需先從倉庫拉取更新內容。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git pull origin hexo</div></pre></td></tr></table></figure></p>
<p>然後才可以直接開始編輯<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git add .</div><div class="line">$ git commit -m &quot;XXX&quot;</div><div class="line">$ git push origin hexo</div></pre></td></tr></table></figure></p>
<p>下列指令能檢查更新內容是否都推送上去了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git status # 可以檢查狀態</div></pre></td></tr></table></figure></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference  #"></a>Reference  <a href="#Reference" id="Reference">#</a></h2><p><a href="http://yurixu.com/categories/Hexo/" target="_blank" rel="external">Hexo搭建个人博客</a><br><a href="http://www.jianshu.com/p/6fb0b287f950" target="_blank" rel="external">多设备同步hexo搭建的Github博客</a><br><a href="http://masikkk.com/blog/hexo-3-source-backup-and-sync-between-diff-computer/" target="_blank" rel="external">Hexo博客(3)源码备份及不同电脑上的同步问题</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zxc7415239.github.io/2017-04-22-Blog-管理/" data-id="cj1z6keew00041sc23h5ail1l" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017-04-22-Django-Celery-in-windows/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Django + Celery in windows
        
      </div>
    </a>
  
  
    <a href="/2017-04-21-Hexo-Github-簡單使用教學/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo + Github 簡單使用教學</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Django/">Django</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Celery/">Celery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017-04-25-Python抓路徑用法/">Python抓路徑用法</a>
          </li>
        
          <li>
            <a href="/2017-04-23-Flush-output-of-Python-print/">Flush output of Python print</a>
          </li>
        
          <li>
            <a href="/2017-04-22-Django-Celery-in-windows/">Django + Celery in windows</a>
          </li>
        
          <li>
            <a href="/2017-04-22-Blog-管理/">Blog 管理</a>
          </li>
        
          <li>
            <a href="/2017-04-21-Hexo-Github-簡單使用教學/">Hexo + Github 簡單使用教學</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Shan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

<!-- back_to_top bottom -->
<div id="totop" style="position:fixed;bottom:50px;right:50px;cursor: pointer;">
<a title="back_to_top"><img src="/css/images/back_to_top.png"/></a>
</div>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/zxc7415239" class="mobile-nav-link">GitHub</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<!-- back_to_top js -->
<script src="/js/totop.js"></script>
  </div>
</body>
</html>